.regist-nav {
	height: 80px;
	line-height: 80px;
	background: #fff;
	border-bottom: 2px solid #ff464e;
	.main {
		width: 1190px;
		margin: 0 auto;
		display: block;
		height: 100%;
		font-size: 0
	}
	.main > div {
		display: inline-block;
		vertical-align: middle
	}
	.logo {
		width: 124px;
		height: 40px;
		background: url('/static/img/nav-logo.png') no-repeat center;
		padding: 22px 0 18px;
		display: inline-block;
		vertical-align: middle;
	}
	.line {
		background: #e6e6e6;
		width: 1px;
		height: 26px;
		margin-left: 21px
	}
	.sign {
		font-size: 21px;
		margin-left: 20px;
		color: #999
	}
	.right {
		font-size: 16px;
		color: #666;
		float: right;
		line-height: 96px
	}
	.right > a {
		color: #ff464e
	}
}

