._error{
	height:100%;

	background: #f7f7f7;
	
	display: table;
	vertical-align: middle;
	text-align:center;
	width:100%;
	.wrong {
		//background: #f7f7f7;
		//padding: 190px 0;
		display:table-cell;
		vertical-align: middle;
	}
	.wrong_mian {
		width: 500px;
		margin: 40px auto 0;
	}
	
	.wrong_left {
		float: left;
		color: #8aad38;
		font-size: 60px;
		font-family: Impact;
	}
	
	.wrong_right {
		float: left;
		margin-left: 25px;
		margin-top: 10px;
	}
	
	.wrong_top {
		color: #8aad38;
		font-size: 16px;
		font-weight: bold;
		line-height: 30px;
	}
	
	.wrong_ttt {
		color: #999999;
		font-size: 14px;
		line-height: 30px;
	}
	
	.wrong_ttt a {
		color: #4e87c8;
	}
	
	.wrong_ttt span {
		color: #d6d6d6;
		margin: 0 4px;
	}
}
