/* footer start */
.footer {
	background-color: #fff;
	.footer_main {
		margin: 0 auto;
		overflow: hidden;
		width: 1190px;
		padding: 50px 0;
	}
	.footer_xy {
		color: #313131;
		font-size: 12px;
		line-height: 30px;
		margin-top: 30px;
		a {
			color: #313131;
			font-size: 12px;
		}
		span {
			margin: 0 10px;
		}
	}
	.footer_fl {
		color: #9d9d9d;
		font-size: 12px;
		line-height: 30px;
		span {
			font-family: Arial;
		}
	}
	
	.footer-right-p {
		width: 110px;
		text-align: center;
		padding: 0;
		font-size: 12px;
	}
	.footer-right-img {
		width: 100px;
		height: 100px;
	}
}

/* footer end */