.Validform_wrong {
	color: red !important;
	padding-left: 16px;
	/* white-space: nowrap; */
	background: url('/static/img/nc_pdr.jpg') no-repeat left center;
	height: 32px;
	line-height: 32px;
	display: block;
	font-size: 12px;
	overflow: hidden;
}
.Validform_right{
	color:#00bb53;
	padding-left:20px;
	background:url('/static/img/mc_pe.jpg') no-repeat left center;
	height:32px;
	line-height:32px;
	float: left;
}
.Validform_error {
	background-color: #ffe7e7;
}