#loading{
	position: fixed;
	background: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	z-index: 9999;
	display: none;
	.loading-center{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		width: 100px;
		height: 100px;
	}
}