@import "../../common/regist-nav";
@import "../../common/valid";

.login-main {
	height: 547px;
	
	&.user-main {
		background: url('/static/img/user_back.png') no-repeat center #fcc9cc;
	}
	&.bis-main {
		background: url('/static/img/bis_back.png') no-repeat center #1c1a1f;
	}
	
	.login-content {
		width: 1150px;
		margin: 0 auto;
		padding-top: 57px;
		padding-right: 40px
	}
	.login-box-header {
		line-height: 50px;
		font-size: 0;
		margin-bottom: 42px;
		& > a {
			color: #9b969a;
			border-bottom: 2px solid #ddd;
			font-size: 18px;
			width: 50%;
			display: inline-block;
			text-align: center;
			font-weight: 700;
			cursor: pointer;
			vertical-align: middle;
			&.act {
				color: #ff464e;
				border-color: #ff464e;
			}
		}
	}
	.login-box {
		width: 402px;
		height: 412px;
		background: #fff;
		float: right;
		padding: 10px 30px 0;
	}
	
	.login-input {
		width: 100%;
		height: 50px;
		border: 1px solid #ddd;
		line-height: 50px;
		margin-bottom: 34px;
		white-space: nowrap;
		position: relative;
		font-size: 0;
		& > span:first-child {
			padding: 0 0 0 20px;
			width: 70px;
			vertical-align: middle;
			display: inline-block;
			color: #666;
			font-size: 14px;
			text-align: left;
			float: left;
		}
		& > input {
			font-size: 14px;
			vertical-align: middle;
			height: 50px;
			line-height: 50px;
			padding: 0;
			padding-left: 17px;
			border: 0;
			width: 295px;
			float: left;
		}
	}
	.login-sign {
		margin-bottom: 20px;
		position: relative;
		& > a, & > span {
			color: #999;
			font-size: 14px;
			&.red {
				color: #ff464e;
			}
		}
	}
	.login-btn {
		margin-bottom: 20px;
		& > a {
			height: 54px;
			display: block;
			text-align: center;
			line-height: 54px;
			background: #ff464e;
			color: #fff;
			font-size: 16px
		}
	}
	
	.wx-icon {
		background: url('/static/img/wx-icon.png') no-repeat 0 0;
		background-size: 28px 28px;
		background-position: center bottom 0;
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
	}
}
